{
  "name": "gitdao",
  "version": "0.1.0",
  "description": "Smart contracts of GitDAO",
  "author": "Yves Zumbach <yves@zumbach.dev>",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
